# vue-mail

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/vue/: index.html
app/src/main/assets/vue/h5/: camera.html  html_1.html  html_2.html  test.html
app/src/main/assets/vue/mail/: index.html
app/src/main/assets/vue/static/css/: app.8d2d67ba787dbc22695b58c697ea08dc.css  app.8d2d67ba787dbc22695b58c697ea08dc.css.map
app/src/main/assets/vue/static/js/: app.154a7faf9de1a39e7758.js  app.154a7faf9de1a39e7758.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.c1eb1d153c16eb10f5d5.js  vendor.c1eb1d153c16eb10f5d5.js.map
app/src/main/assets/vue/static/mock/: index.json
app/src/main/assets/vue/test/: index.html
app/src/main/java/com/nannan/vue_android/: DownLoadActivity.java  IndexActivity.java  MailActivity.java  MainActivity.java  MyApplication.java  NormalWebviewActivity.java  NotifyBean.java  PdfShowActivity.java  X5WebView.java
app/src/main/java/com/nannan/vue_android/h5/: H5Activity.java  进度.txt
app/src/main/java/com/nannan/vue_android/store/: Login.java  SharePreferenceUtils.java  UserInfoBean.java
app/src/main/java/com/nannan/vue_android/utils/: AnimationHelper.java  BuglyHelper.java  LoadingProgressDialog.java
app/src/main/res/layout/: activity_down_load.xml  activity_h5.xml  activity_index.xml  activity_main.xml  activity_normal_webview.xml  activity_pdf_show.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bugly/: build.gradle
